local player = game.Players.LocalPlayer
local replicatedStorage = game:GetService("ReplicatedStorage")
local runService = game:GetService("RunService")

-- Hàm thay đổi đội
local function SetTeam(teamName)
    replicatedStorage.Remotes.CommF_:InvokeServer("SetTeam", teamName)
end

-- Hàm di chuyển đến vị trí với hiệu ứng mượt mà
local function flyToPositionSmooth(destination, speed, callback)
    local humanoidRootPart = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then
        warn("HumanoidRootPart not found. Character may not be loaded.")
        return
    end

    local startPosition = humanoidRootPart.Position
    local distance = (destination.Position - startPosition).Magnitude
    if distance == 0 then
        warn("Start and destination positions are the same. No movement needed.")
        return
    end

    local travelTime = distance / speed
    if travelTime <= 0 then
        warn("Invalid travelTime calculated. Speed may be too high.")
        return
    end

    local startTime = tick()

    local connection
    connection = runService.Heartbeat:Connect(function()
        local elapsedTime = tick() - startTime
        if elapsedTime < travelTime then
            local progress = elapsedTime / travelTime
            humanoidRootPart.CFrame = CFrame.new(startPosition:Lerp(destination.Position, progress))
        else
            humanoidRootPart.CFrame = destination
            connection:Disconnect()
            if callback then
                callback()
            end
        end
    end)
end

-- Gọi phương thức TravelDressrosa
local function TravelToDressrosa()
    local success, result = pcall(function()
        return replicatedStorage.Remotes.CommF_:InvokeServer("TravelDressrosa")
    end)

    if not success then
        warn("Error during TravelToDressrosa:", result)
    end
end

-- Các vị trí cần di chuyển
local newPosition1 = CFrame.new(-180.851715, 151.338257, -271.671143, 0.743322313, -0.0261673555, -0.668421447, -8.11414793e-08, 0.999234617, -0.0391181037, 0.668933392, 0.0290774107, 0.742753386)
local newPosition2 = CFrame.new(-634.967468, 147.353394, -718.839233, -0.0343002453, -0.0401350781, -0.998605311, 1.25379302e-07, 0.999193251, -0.0401587114, 0.999411643, -0.0013775907, -0.0342725702)
local newPosition3 = CFrame.new(-639.295166, 74.7728729, -225.293991, -0.843387008, 0.0109225279, 0.537195563, 4.44141915e-06, 0.99979347, -0.0203213133, -0.537306607, -0.0171363242, -0.843212903)
local newPosition4 = CFrame.new(-737.943237, 74.9859161, 34.4008484, 0.52490741, -0.0237223599, 0.850828588, -0.00857717544, 0.999413371, 0.0331566781, -0.851116061, -0.0247018971, 0.524396002)

-- Thực hiện các hành động
SetTeam("Pirates")
wait(1)
TravelToDressrosa()

-- Bay liên tục đến vị trí thứ nhất trong 60 giây
local startTime = tick()
while tick() - startTime < 80 do
    replicatedStorage.Remotes.CommF_:InvokeServer("EnablePvp")
    flyToPositionSmooth(newPosition1, 200)
    wait(1) -- Dừng lại trong 1 giây sau mỗi lần bay
end

-- Bay liên tục đến vị trí thứ hai trong 60 giây
startTime = tick()
while tick() - startTime < 80 do
    replicatedStorage.Remotes.CommF_:InvokeServer("EnablePvp")
    flyToPositionSmooth(newPosition2, 200)
    wait(1) -- Dừng lại trong 1 giây sau mỗi lần bay
end

-- Bay liên tục đến vị trí thứ ba trong 60 giây
startTime = tick()
while tick() - startTime < 80 do
    replicatedStorage.Remotes.CommF_:InvokeServer("EnablePvp")
    flyToPositionSmooth(newPosition3, 1000)
    wait(1) -- Dừng lại trong 1 giây sau mỗi lần bay
end

-- Bay liên tục đến vị trí thứ tư trong 60 giây
startTime = tick()
while tick() - startTime < 80 do
    replicatedStorage.Remotes.CommF_:InvokeServer("EnablePvp")
    flyToPositionSmooth(newPosition4, 1000)
    wait(1) -- Dừng lại trong 1 giây sau mỗi lần bay
end
